NODE_ENV=development
NEXT_PUBLIC_SERVICE_BASE_URL=http://localhost:8080
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
# NEXTAUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1b67c0f1c01db80a8e518ea9f882222da2315d3cb458933eeb2ccb0b2db11446